# zip-dir-tree

./: README.md  pom.xml
src/main/java/joorei/zip4j/extrafields/: NtfsExtraField.java  UPathExtraField.java
src/main/java/joorei/zip4j/tree/: DirectoryFlagTreeBuilder.java  FileHeaderTreeNode.java  NodeMapping.java  PathSeparatorTreeBuilder.java  TreeBuilder.java  TreeNode.java  TreeNodeInterface.java
src/main/java/zn/zip/: ByteContentReader.java  FileHeaderByteConverter.java  package-info.java
src/test/java/joorei/zip4j/tree/: DirectoryFlagTreeBuilderTest.java  SimpleTester.java  TreeBuilderTest.java  ZipTestFileCreator.java
src/test/resources/directory/: file.txt
