<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>toolbox-zip4j</artifactId>
	<version>1.1.1</version>
	<name>toolbox-zip4j</name>
	<description>Provides the means to build the directory tree of a ZIP file.</description>

	<parent>
		<groupId>org.codeturnery</groupId>
		<artifactId>common-java-project-pom</artifactId>
		<version>1.0.4</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.11.5</version>
		</dependency>
		<dependency>
			<groupId>org.codeturnery</groupId>
			<artifactId>java-toolbox</artifactId>
			<version>0.5.0</version>
		</dependency>
	</dependencies>
</project>
